# positionsapp

./: .gitignore  JobsApi.sln  README.md  launchSettings.json
.github/workflows/: azure-static-web-apps-delightful-forest-0b7f28910.yml  deploy_hikru_webapi.yml  deploy_hikru_webui.yml  dev-bmendoza-webapi_hikruapi.yml
BuildingBlocks/Behaviors/: LoggingBehavior.cs
Services/Department/Department.Api/: Department.Api.http  WeatherForecast.cs
Services/Department/Department.Aplication/: Class1.cs
Services/Job/Job.Application/: DependencyInjection.cs  Job.Application.csproj
Services/Job/Job.Application/Data/: IHikruDbContext.cs
Services/Job/Job.Infrastructure/: DependencyInjection.cs  Job.Infrastructure.csproj
Services/Job/Jobs.API/: DependencyInjection.cs  Dockerfile  Dockerfile.original  Job.API.csproj  Program.cs  appsettings.json
Services/Job/Jobs.API/Controllers/: CreatePosition.cs  DeletePosition.cs  UpdatePosition.cs
Services/Job/Jobs.API/Endpoints/: CreatePosition.cs  DeletePosition.cs  GetPositions.cs  GetPositionsById.cs  UpdatePosition.cs
Services/Job/Jobs.API/Endpoints/Department/: GetDepartments.cs
Services/Job/Jobs.API/Endpoints/Recruiter/: GetRecruiters.cs
Services/Job/Jobs.API/Models/: Job.cs
Services/Job/Jobs.API/Properties/: launchSettings.json
Services/Recruiter/Recruiter.Api/: Recruiter.Api.http  WeatherForecast.cs
Services/Recruiter/Recruiter.Application/: Class1.cs
WebApps/jobs.ui/: Dockerfile  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json  swa-cli.config.json
WebApps/jobs.ui/src/: App.tsx
(+50 files in other folders)
